{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "tailwindconfig": "*",
    "tailwindcss": "^3.3.5",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.2"
  }
}
